<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Color</title>
    <style>
      body,
      html {
        align-items: center;
        display: flex;
        font-family: sans-serif;
        height: 100%;
        justify-content: center;
        margin: 0;
      }
      #color {
        border-radius: 0.2em;
        color: #fff;
        font-size: 4em;
        font-weight: bold;
        padding: 0.5em;
        text-align: center;
      }
      #color.light {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
      }
      #color.dark {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 1em rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>

  <body>
    <div id="color"></div>
    <script src="https://www.aimeerivers.com/daily-color/dist/daily-color.js"></script>
    <script>
      const color = getDailyColor();
      const colorDiv = document.getElementById("color");
      document.body.style.backgroundColor = color;
      colorDiv.innerText = color;
      colorDiv.style.color = color;

      const brightness = getBrightness(color.substring(1));
      if (brightness < 128) {
        colorDiv.classList.add("dark");
      } else {
        colorDiv.classList.add("light");
      }

      function getBrightness(color) {
        const rgb = color.match(/\w\w/g).map((hex) => parseInt(hex, 16));
        return 0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2]; // Luminosity formula
      }
    </script>
  </body>
</html>
