<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Month of Color</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        background-color: #000;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 100vw;
        height: 100vh;
      }
      .box {
        display: flex;
        border-radius: 10px;
        margin: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6) inset;
      }
      .box:hover {
        margin: 1px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <div class="grid" id="grid"></div>
    <script type="module">
      import { getDailyColor } from "https://www.aimeerivers.com/daily-color/dist/daily-color.js";

      const grid = document.getElementById("grid");
      const today = new Date();

      for (let i = 0; i < 36; i++) {
        const box = document.createElement("div");
        box.classList.add("box");
        grid.appendChild(box);

        const date = new Date(today);
        date.setDate(today.getDate() + i);
        const color = getDailyColor(date);
        box.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
